<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="1.0"
    android:clickable="true" >

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="181dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/beijing"
        android:duplicateParentState="true"
        android:src="@drawable/ic_launcher_background"
        app:srcCompat="@drawable/beijing" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="38dp"
        android:background="@null"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="hahaha"
        android:textSize="14dp"
        tools:text="hahaha" />

</FrameLayout>